# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nail_salon_db"
# DATABASE_URL="postgresql://postgres.wrojeehesecxymccjrvk:TgCHKh2nhBcnZSu2@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# JWT Configuration
JWT_SECRET="your-super-secret-key-change-this"
JWT_EXPIRES_IN="1d"

# Server Configuration
PORT=3000
NODE_ENV="development" 



